blinking    ##.######
blinking    #.###......................#.###......................####......................###.#......................###.#
blinking    #######
blinking    #.#..#...####..##..##..##
blinking    ###.#....#.###
vanishing   ########
blinking    ##...#.###########
blinking    #.#..#...####..##..##..##.....##
blinking    #######.##.##.#.#....#.######
blinking    #.######
blinking    ##....#.#....#.....#....#....#.....###.#
blinking    #.###........................................................#######........................................................###.#
blinking    #...###...#.#
vanishing    #...#.#..###...#
blinking    #########
blinking    #######.##.##.#.#
vanishing    #...#...#...#...#...#...#...#...#...#...#
vanishing    #..##.#..#
blinking    #.###...................................................###.#
blinking    ######
blinking    #...#...#...#...#...#...#...#...#...#...#....#######.##.##.#.#